<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010-07-05 11:11:10.958.pas,C:\Users\hety\Documents\Borland Studio Projects\Unit1.pas=F:\k2002's project\Delphi\taobaoke\UntMain.pas</Transaction>
    <Transaction>2010-07-05 11:11:10.958.dfm,C:\Users\hety\Documents\Borland Studio Projects\Unit1.dfm=F:\k2002's project\Delphi\taobaoke\UntMain.dfm</Transaction>
    <Transaction>2010-07-05 11:11:19.675.bdsproj,C:\Users\hety\Documents\Borland Studio Projects\Project1.bdsproj=F:\k2002's project\Delphi\taobaoke\taobaoke.bdsproj</Transaction>
    <Transaction>2010-07-05 11:13:34.026.pas,F:\k2002's project\Delphi\taobaoke\Unit1.pas=F:\k2002's project\Delphi\taobaoke\UntMission.pas</Transaction>
    <Transaction>2010-07-06 10:22:26.728.pas,F:\k2002's project\Delphi\taobaoke\Unit1.pas=F:\k2002's project\Delphi\taobaoke\plugins\UntPlugin_autohome50_5.pas</Transaction>
    <Transaction>2010-07-07 09:46:17.213.pas,F:\k2002's project\Delphi\taobaoke\Unit1.pas=F:\k2002's project\Delphi\taobaoke\common\UntCommon.pas</Transaction>
    <Transaction>2010-07-08 10:01:14.316.pas,F:\k2002's project\Delphi\taobaoke\Unit2.pas=F:\k2002's project\Delphi\taobaoke\UntInputValidCode.pas</Transaction>
    <Transaction>2010-07-08 10:01:14.333.dfm,F:\k2002's project\Delphi\taobaoke\Unit2.dfm=F:\k2002's project\Delphi\taobaoke\UntInputValidCode.dfm</Transaction>
  </Transactions>
</BorlandProject>
